# FoxBox

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
CustomLibrary/: build.gradle
CustomLibrary/src/main/res/values-ca/: strings.xml
CustomLibrary/src/main/res/values-es/: strings.xml
CustomLibrary/src/main/res/values-pt-rBR/: strings.xml
CustomLibrary/src/main/res/values-zh-rCN/: strings.xml
CustomLibrary/src/main/res/values-zh-rTW/: strings.xml
app/: build.gradle
app/src/androidTest/java/tech/ula/andacity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/ula/foxbox_pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/: apps.txt
app/src/main/assets/apps/audacity/: audacity.sh  audacity.txt
app/src/main/assets/apps/firefox/: firefox.sh
app/src/main/java/tech/ula/andacity/: MainActivity.kt
app/src/main/java/tech/ula/foxbox_pro/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/ula/andacity/: ExampleUnitTest.kt
app/src/test/java/tech/ula/foxbox_pro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
